# Inventory DB (MySQL)
INV_DB=ghosthunters
INV_DB_USER=app
INV_DB_PASSWORD=mysql
INV_SEED_TOKEN=seedtoken
INV_MYSQL_ROOT_PASSWORD=mysql

# Chat DB (MySQL)
CHAT_DB=ghosthunters_chat
CHAT_DB_USER=app
CHAT_DB_PASSWORD=mysql2
CHAT_SEED_TOKEN=seedchattoken
CHAT_MYSQL_ROOT_PASSWORD=mysql2

# DockerHub images to pull
INV_IMAGE=dgliga/inventory-service:6
CHAT_IMAGE=dgliga/chat-service:4
GHOST_IMAGE=katrincik123/ghost-service:1.0.0
LOCATION_IMAGE=katrincik123/location-service:1.0.2
USERMANAGEMENT_IMAGE=arinyan/usermanagement-service:v1.0
GHOSTAI_IMAGE=arinyan/ghostai-service:latest


# Postgres for Ghost
POSTGRES_HOST=ghost_postgres
POSTGRES_PORT=5432
POSTGRES_USER=ghostHunters
POSTGRES_PASSWORD=ghostHunters
POSTGRES_DB=ghostHuntersDB

# Redis for Location
REDIS_HOST=location_redis
REDIS_PORT=6379
REDIS_PASSWORD=ghostHunters

# Postgres USERMANAGEMENT
DB_HOST=postgres 
DB_PORT=5432
DB_NAME=UserManagementDB
DB_USER=postgres
DB_PASSWORD=MySuperPar0la
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5169

# Postgres ghostai
POSTGRES_USER="arina" 
POSTGRES_PASSWORD="MySuperPar0la"
POSTGRES_DB="ghostai"

JOURNAL_DB_USER=postgres
JOURNAL_DB_PASSWORD=12345
JOURNAL_DB=journal_service
JOURNAL_DATABASE_URL=postgresql+psycopg2://postgres:12345@db:5436/journal_service
JOURNAL_IMAGE=aburdui/journal-service:1.0

SHOP_DB_USER=postgres
SHOP_DB_PASSWORD=12345
SHOP_DB=shop_service
SHOP_DATABASE_URL=postgresql://postgres:12345@shop-db:5437/shop_service
SHOP_IMAGE=aburdui/shop-service:1.0