# Inventory DB (MySQL) 
INV_DB=ghosthunters
INV_DB_USER=inv_user
INV_DB_PASSWORD=change_me_inv
INV_SEED_TOKEN=change_me_inventory_seed
INV_MYSQL_ROOT_PASSWORD=change_me_inv_root

# Chat DB (MySQL) 
CHAT_DB=ghosthunters_chat
CHAT_DB_USER=chat_user
CHAT_DB_PASSWORD=change_me_chat
CHAT_SEED_TOKEN=change_me_chat_seed
CHAT_MYSQL_ROOT_PASSWORD=change_me_chat_root

# DockerHub images to pull 
INV_IMAGE=dgliga/inventory-service:6
CHAT_IMAGE=dgliga/chat-service:4
